# NumberConverter

./: README.md  SESSION_SUMMARY.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lessons/: lesson_1.json  lesson_10.json  lesson_11.json  lesson_12.json  lesson_13.json  lesson_14.json  lesson_15.json  lesson_16.json  lesson_17.json  lesson_18.json  lesson_19.json  lesson_2.json  lesson_20.json  lesson_21.json  lesson_22.json  lesson_23.json  lesson_24.json  lesson_25.json  lesson_26.json  lesson_27.json  lesson_28.json  lesson_29.json  lesson_3.json  lesson_30.json  lesson_4.json  lesson_5.json  lesson_6.json  lesson_7.json  lesson_8.json  lesson_9.json  lessons.json  lessons.json.backup
app/src/main/java/com/rejowan/numberconverter/: NumberConverterApp.kt
app/src/main/java/com/rejowan/numberconverter/data/converter/: BaseConverter.kt  BinaryConverter.kt  CalculatorExplanationGenerator.kt  DecimalConverter.kt  ExplanationGenerator.kt  HexConverter.kt  OctalConverter.kt
app/src/main/java/com/rejowan/numberconverter/data/local/: LessonJsonParser.kt
app/src/main/java/com/rejowan/numberconverter/data/local/database/: AppDatabase.kt
app/src/main/java/com/rejowan/numberconverter/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/rejowan/numberconverter/data/repository/: ConverterRepositoryImpl.kt  HistoryRepositoryImpl.kt  LessonRepositoryImpl.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/rejowan/numberconverter/di/: AppModule.kt
app/src/main/java/com/rejowan/numberconverter/domain/generator/: ProblemGenerator.kt
app/src/main/java/com/rejowan/numberconverter/domain/model/: CalculatorExplanation.kt  ConversionResult.kt  Exercise.kt  Explanation.kt  HistoryItem.kt  Lesson.kt  LessonProgress.kt  NumberBase.kt  Operation.kt  PracticeSession.kt  Question.kt
app/src/main/java/com/rejowan/numberconverter/domain/repository/: ConverterRepository.kt  HistoryRepository.kt  LessonRepository.kt  ProgressRepository.kt
app/src/main/java/com/rejowan/numberconverter/domain/usecase/calculator/: CalculateUseCase.kt
app/src/main/java/com/rejowan/numberconverter/domain/usecase/converter/: ConvertNumberUseCase.kt  FormatOutputUseCase.kt  ValidateInputUseCase.kt
app/src/main/java/com/rejowan/numberconverter/domain/usecase/history/: DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  SaveConversionUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/rejowan/numberconverter/domain/usecase/learn/: GetLessonsUseCase.kt  GetProgressSummaryUseCase.kt
app/src/main/java/com/rejowan/numberconverter/domain/usecase/practice/: CalculateScoreUseCase.kt  CheckAnswerUseCase.kt  GeneratePracticeProblemsUseCase.kt
app/src/main/java/com/rejowan/numberconverter/presentation/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/rejowan/numberconverter/presentation/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/rejowan/numberconverter/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rejowan/numberconverter/presentation/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/rejowan/numberconverter/presentation/lesson/: LessonDetailScreen.kt  LessonDetailViewModel.kt
app/src/main/java/com/rejowan/numberconverter/presentation/main/: MainActivity.kt  ParentScreen.kt
app/src/main/java/com/rejowan/numberconverter/presentation/navigation/: HomeNavGraph.kt  NavigationExtensions.kt  ParentNavGraph.kt  Screen.kt
app/src/main/java/com/rejowan/numberconverter/presentation/practice/: PracticeScreen.kt  PracticeSessionScreen.kt  PracticeUiState.kt  PracticeViewModel.kt
app/src/main/java/com/rejowan/numberconverter/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rejowan/numberconverter/util/: Constants.kt  Extensions.kt  Validator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rejowan/numberconverter/data/converter/: BaseConverterTest.kt  CalculatorExplanationGeneratorTest.kt  ExplanationGeneratorTest.kt
app/src/test/java/com/rejowan/numberconverter/data/repository/: ConverterRepositoryImplTest.kt
app/src/test/java/com/rejowan/numberconverter/presentation/calculator/: CalculatorViewModelTest.kt
app/src/test/java/com/rejowan/numberconverter/presentation/converter/: ConverterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
